plugins {
    id 'java'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.assertj:assertj-core:3.23.1')
    testImplementation('net.datafaker:datafaker:1.6.0')
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}

spotless {
    java {
        palantirJavaFormat()
        formatAnnotations()

        targetExclude '**/generated/**'
    }
}
