
plugins {
    id 'io.gh.boundaries.coffeestore.java-common-conventions'
    id 'org.springframework.boot'
    id 'io.freefair.lombok'
}

dependencies {
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('org.postgresql:postgresql:42.5.1')
    implementation('org.flywaydb:flyway-core:9.8.3')

    testImplementation('org.testcontainers:postgresql:1.17.6')
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.atlassian.oai:swagger-request-validator-mockmvc:2.31.0')
}

test {
    systemProperty 'spring.profiles.active', 'test'
    environment = [
            'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE': '/var/run/docker.sock',
            'DOCKER_HOST': "unix://${System.getenv('HOME')}/.colima/docker.sock"
    ]
}
