plugins {
    id 'java'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.9'
    }
}

testing {
    suites {
        test {
            useJUnitJupiter('5.8.2')
        }
    }
}

spotless {
    java {
        palantirJavaFormat()
        formatAnnotations()
    }
}
