
plugins {
    id 'io.gh.boundaries.coffeestore.java-common-conventions'
    id 'org.springframework.boot'
}

dependencies {
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
