# coffee-store

./: README.md  devbox.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  docker-compose.yml
app/src/main/java/io/gh/boundaries/coffeestore/: App.java
app/src/main/java/io/gh/boundaries/coffeestore/app/: App.java  MessageUtils.java
app/src/main/java/io/gh/boundaries/coffeestore/bag/domain/: CoffeeBag.java  CoffeeBags.java  Roasting.java  RoastingProfile.java  Weight.java
app/src/main/java/io/gh/boundaries/coffeestore/bag/persistence/: CoffeeBagEntity.java  CoffeeBagsRepository.java
app/src/main/java/io/gh/boundaries/coffeestore/bag/web/: CoffeeBagsResource.java  RoastingProfileMapping.java
app/src/main/resources/: application.yml  openapi.yml
app/src/main/resources/db/migration/: V1__Add_coffee_bag_table.sql
app/src/test/java/io/gh/boundaries/coffeestore/app/: MessageUtilsTest.java
app/src/test/java/io/gh/boundaries/coffeestore/bag/domain/: CoffeeBagsTest.java
app/src/test/java/io/gh/boundaries/coffeestore/bag/persistence/: CoffeeBagsRepositoryTest.java
app/src/test/java/io/gh/boundaries/coffeestore/bag/web/: CoffeeBagsResourceTest.java  RoastingProfileMappingTest.java
app/src/test/resources/: application-test.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: io.gh.boundaries.coffeestore.java-application-conventions.gradle  io.gh.boundaries.coffeestore.java-common-conventions.gradle  io.gh.boundaries.coffeestore.java-library-conventions.gradle
list/: build.gradle
list/src/main/java/io/gh/boundaries/coffeestore/list/: LinkedList.java
list/src/test/java/io/gh/boundaries/coffeestore/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/io/gh/boundaries/coffeestore/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
